# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

ELASTIC_SEARCH_HOST_TEST=
ELASTIC_SEARCH_USERNAME_TEST=
ELASTIC_SEARCH_PASSWORD_TEST=
ELASTIC_SEARCH_SEARCH_ENABLED=

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/test/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/test/public.pem

DATABASE_TEST_URL=mysql://root:root@db:3306/${MYSQL_DATABASE}_test
