###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=578b1a5c9600bd5ff3750bbc15fe103b
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###


###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=.
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://$MYSQL_USER:$MYSQL_PASSWORD@db:3306/$MYSQL_DATABASE
###< doctrine/doctrine-bundle ###

###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=
###< google/recaptcha ###

###> excelwebzone/recaptcha-bundle ###
EWZ_RECAPTCHA_SITE_KEY=
EWZ_RECAPTCHA_SECRET=
###< excelwebzone/recaptcha-bundle ###
###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
MAILER_DSN=null://localhost
###< symfony/swiftmailer-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> symfony/amazon-mailer ###
# MAILER_DSN=ses://ACCESS_KEY:SECRET_KEY@default?region=eu-west-1
# MAILER_DSN=ses+smtp://ACCESS_KEY:SECRET_KEY@default?region=eu-west-1
###< symfony/amazon-mailer ###

###> docker/elastic ###
ELASTIC_SEARCH_HOST=
ELASTIC_SEARCH_SEARCH_ENABLED=false
ELASTIC_SEARCH_API_KEY=
ELASTIC_SEARCH_LOG_LEVEL=ERROR
###< docker/elastic ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=0b66c5bcc703e5552e0f624eb838fb9a
###< lexik/jwt-authentication-bundle ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

###> iomedia/aio-cms-bundle ###
### DEV ONLY
BIN_OPTIPNG=/usr/local/bin/optipng
BIN_PNGQUANT=/usr/local/bin/pngquant
BIN_PNGCRUSH=/usr/bin/pngcrush
BIN_PNGOUT=/usr/local/bin/pngout
BIN_ADVPNG=/usr/local/bin/advpng
BIN_GIFSICLE=/usr/local/bin/gifsicle
BIN_JPEGOPTIM=/usr/local/bin/jpegoptim
BIN_JPEGTRAN=/usr/local/bin/jpegtran
BIN_SVGO=/usr/bin/svgo
BIN_PHP=/usr/local/bin/php
### DEV ONLY
###< iomedia/aio-cms-bundle ###

FRONT_HOST=front.schlager.localhost
BACK_HOST=back.schlager.localhost

MJML_NODE=
