###> docker-schlager ###
COMPOSE_PROJECT_NAME=schlager
COMPOSE_PROJECT_TYPE=aio
PORT_HTTP=99
PORT_HTTPS=443
MYSQL_PORT=3338
MYSQL_DATABASE=aio
MYSQL_USER=aio
MYSQL_PASSWORD=aio
MYSQL_ROOT_PASSWORD=root
###< docker-schlager ###
